REACT_APP_LOCATION = "https://nominatim.openstreetmap.org/reverse?format=json"
REACT_APP_WEATHER = "https://api.openweathermap.org/data/2.5/weather"
REACT_APP_API_KEY = "bb862c6ac63b3135a9494ceb72f8b2ab"